sudo: required
language: node_js
node_js:
  - "9.5.0"
services:
  - docker

before_script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - export PROJECT_DIR=$PWD
  - npm i -g eslint
  - cd $PROJECT_DIR/api
  - npm run lint
  - cd $PROJECT_DIR/scheduler
  - npm run lint

script:
  - cd $PROJECT_DIR/logstash
  - ./build.sh
  - cd $PROJECT_DIR/postgres 
  - ./build.sh
  - cd $PROJECT_DIR/scheduler
  - ./build.sh
